MONGODB_DB_URI=mongodb+srv://cwaku96:HhQnS4LLEtp5Nf6o@buyme.auefzyo.mongodb.net/?retryWrites=true&w=majority&appName=buyme
JWT_SECRET=58WGjXq1DBAKGjel8M8VFwfkfbdPpSmP
CLOUDINARY_CLOUD_NAME=dpp46k83h
CLOUDINARY_API_KEY=595665766885881
CLOUDINARY_API_SECRET=wqKEKgx5FDwg4gRaddk3VtStn60
GEMINI_API_KEY=AIzaSyDDTfA6n2nwrxggKWGwJzA6BaqrExDzG_E